<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>WuLiFang/Maya</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>欢迎来到 WuLiFang/Maya 的文档!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>安装</text>
      </navLabel>
      <content src="install.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>cgteamwork</text>
      </navLabel>
      <content src="cgtw.xhtml" />  
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>cgteamwork</text>
        </navLabel>
        <content src="cgtw.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>启用</text>
        </navLabel>
        <content src="cgtw.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>工具架</text>
        </navLabel>
        <content src="cgtw.xhtml#id2" />  
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>工具架</text>
          </navLabel>
          <content src="cgtw.xhtml#id2" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>联资产</text>
          </navLabel>
          <content src="cgtw.xhtml#id3" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>设置</text>
          </navLabel>
          <content src="cgtw.xhtml#id5" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint10" playOrder="8">
      <navLabel>
        <text>rsLight</text>
      </navLabel>
      <content src="rsLight.xhtml" />  
      <navPoint id="navPoint11" playOrder="8">
        <navLabel>
          <text>rsLight</text>
        </navLabel>
        <content src="rsLight.xhtml" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>启用</text>
        </navLabel>
        <content src="rsLight.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>工具架</text>
        </navLabel>
        <content src="rsLight.xhtml#id2" />  
        <navPoint id="navPoint14" playOrder="10">
          <navLabel>
            <text>工具架</text>
          </navLabel>
          <content src="rsLight.xhtml#id2" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="11">
          <navLabel>
            <text>物理光</text>
          </navLabel>
          <content src="rsLight.xhtml#id3" />  
        </navPoint>
        <navPoint id="navPoint16" playOrder="12">
          <navLabel>
            <text>断灯光</text>
          </navLabel>
          <content src="rsLight.xhtml#id4" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>